asgiref==3.4.1
async-timeout==4.0.2
attrs==22.1.0
autobahn==21.2.1
Automat==20.2.0
certifi==2022.6.15
cffi==1.15.1
channels==3.0.4
channels-redis==4.0.0
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==37.0.4
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.15
django-allauth==0.52.0
django-channels==0.7.0
django-crispy-forms==1.14.0
djangorestframework==3.14.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==1.0.4
oauthlib==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
pyOpenSSL==22.0.0
python3-openid==3.2.0
pytz==2022.2.1
redis==4.4.2
requests==2.27.1
requests-oauthlib==1.3.1
semantic-version==2.10.0
service-identity==21.1.0
setuptools-rust==1.1.2
six==1.16.0
sqlparse==0.4.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.1.1
tzdata==2022.7
urllib3==1.26.11
zope.interface==5.4.0